[pytest]

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s


testpaths = tests
python_files = test_*.py *_test.py *_steps.py

filterwarnings =
    ignore:Unverified HTTPS request